          Code Name & Version = MCNP_6.20, 6.2.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  +-----------------------------------------------------------------------+
  | Copyright (2018).  Los Alamos National Security, LLC.  All rights     !
  | reserved.                                                             !
  |  This material was produced under U.S. Government contract            !
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is        !
  | operated by Los Alamos National Security, LLC for the U.S.            !
  | Department of Energy. The Government is granted for itself and        !
  | others acting on its behalf a paid-up, nonexclusive, irrevocable      !
  | worldwide license in this material to reproduce, prepare derivative   !
  | works, and perform publicly and display publicly. Beginning five (5)  !
  | years after February 14, 2018, subject to additional five-year        !
  | worldwide renewals, the Government is granted for itself and others   !
  | acting on its behalf a paid-up, nonexclusive, irrevocable worldwide   !
  | license in this material to reproduce, prepare derivative works,      !
  | distribute copies to the public, perform publicly and display         !
  | publicly, and to permit others to do so. NEITHER THE UNITED STATES    !
  | NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL   !
  | SECURITY, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,        !
  | EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY  !
  | FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,     !
  | APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE  !
  | WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.                            !
  +-----------------------------------------------------------------------+
  
1mcnp     version 6     ld=02/20/18                     11/01/18 10:42:00 
 *************************************************************************                 probid =  11/01/18 10:42:00 
 ip name=input.i

 
  comment.  Physics models disabled.
         1-       Bonner Sphere Template
         2-       c
         3-       c Updated  7/12/17 by John Boyington
         4-       c
         5-       c ******************************************************************************
         6-       c                               CELL CARDS
         7-       c ******************************************************************************
         8-       c
         9-       c                          -----Beam Port------
        10-       1 0         11 -15 -13      IMP:N=1  $ BP Inner Region
        11-       2 1 -2.699  11 -12  13 -14  IMP:N=1  $ BP Tube
        12-       3 0         (-11):(16):(14 11 -12 40):(13 12 -16)      IMP:N=0
        13-       4 1 -2.699  15 -16 18 -13       IMP:N=1 $ Al Tube
        14-       5 1 -2.699  15 -20 23 -18       IMP:N=1 $ Tube Plug
        15-       6 2 -0.95  20 -27 -18       IMP:N=1 $ Tube Filter 1
        16-       7 1 -2.699  (24 -18 21 -26):(26 -17 24 -18)   IMP:N=16 $ Foil Holder
        17-       8 0         41 -16 -18       IMP:N=1
        18-       9 9 -19.3 26 -17 -24        IMP:N=16 $ Foils
        19-       10 0        15 -20 -23       IMP:N=1
        20-       11 0        21 -44 -24       IMP:N=1
        21-       20 6 -1.300  11 -12 -40 14   IMP:N=1
        22-       41 2 -0.950  17 -41 -18      IMP:N=128
        23-       21 8 -7.9 44 -26 -24 IMP:N=128
        24-       12 2 0.95 27 -28 -18 IMP:N=1
        25-       13 2 0.95 28 -29 -18 IMP:N=2
        26-       14 2 0.95 29 -30 -18 IMP:N=4
        27-       15 2 0.95 30 -31 -18 IMP:N=8
        28-       16 2 0.95 31 -32 -18 IMP:N=16
        29-       17 2 0.95 32 -33 -18 IMP:N=32
        30-       18 2 0.95 33 -34 -18 IMP:N=64
        31-       19 2 0.95 34 -21 -18 IMP:N=128
        32-       
        33-       c ******************************************************************************
        34-       c                               SURFACE CARDS
        35-       c ******************************************************************************
        36-       11 PX     0.0     $ BP Inner
        37-       12 PX    50.0     $ BP Outer
        38-       13 CX    0.9525   $ BP Inner Diameter
        39-       14 CX    1.27     $ BP Outer Diameter
        40-       15 PX    14.75     $ Tube Inner
        41-       16 PX    55.0     $ Tube Outer
        42-       17 PX    18    $ Foil Holder Outer
        43-       18 CX    0.68     $ Tube Diameter
        44-       19 PX    49.0     $ Disk Outer
        45-       20 PX    15.0    $ Plug Outer
        46-       21 PX    16    $ Filter Outer 1
        47-       23 CX    0.50     $ Plug Outer Diameter
        48-       24 CX    0.40     $ Foil Holder Diameter
        49-       25 CX    0.20     $ Foil Holder Front Diameter
        50-       26 PX    17.5    $ Foil Holder Middle Inside
        51-       40 CX    10.16    $ Poly Outer Diameter
        52-       44 PX    17.45   $ Metal Filter
        53-       41 PX    26    $ Backscratcher
        54-       27 PX 15.11111111111111
        55-       28 PX 15.222222222222221
        56-       29 PX 15.333333333333334
        57-       30 PX 15.444444444444445
        58-       31 PX 15.555555555555555
        59-       32 PX 15.666666666666666
        60-       33 PX 15.777777777777779
        61-       34 PX 15.88888888888889
        62-       
        63-       c ******************************************************************************
        64-       c                               DATA CARDS
        65-       c ******************************************************************************
        66-       SDEF   POS=1 0 0 AXS=1 0 0 EXT=0 VEC=1 0 0 ERG=D1 RAD=D2 PAR=1
  warning.  ext is constant. in most problems it is a variable.
        67-       SI1 1.110000e-01 1.830000e-01
        68-       SP1 0 1
        69-       SI2 0 0.9525
        70-       SP2 -21 1
        71-       c
        72-       NPS 2.5E4
        73-       c
        74-       c  -----------------------------------------------------------------------------
        75-       c                                                          MATERIAL CARDS
        76-       c  -----------------------------------------------------------------------------
        77-       c  -----------------------------------------------------------------------------
        78-       c  MATERIAL 1:      Al
        79-       c  ---------------------------(density 2.699 g/cm^3)----------------------------
        80-       c  -----------------------------------------------------------------------------
        81-       M1  13027.70c   -1
        82-       c
        83-       c  -----------------------------------------------------------------------------
        84-       c  MATERIAL 2:      HDPE
        85-       c  ---------------------------(density 0.950 g/cm^3)----------------------------
        86-       c  -----------------------------------------------------------------------------
        87-       M2     1001     -0.143
        88-              6000     -0.857
        89-       MT2    poly.10t
        90-       c  -----------------------------------------------------------------------------
        91-       c  MATERIAL 3:      ABS
        92-       c  ---------------------------(density 1.070 g/cm^3)----------------------------
        93-       c  -----------------------------------------------------------------------------
        94-       M3     1001     -0.0811
  warning.  material        3 is not used in the problem.
        95-              6000     -0.85260563
        96-              7014     -0.0662911
        97-       c  -----------------------------------------------------------------------------
        98-       c  MATERIAL 4:      Poly
        99-       c  ---------------------------(density 1.300 g/cm^3)----------------------------
       100-       c  -----------------------------------------------------------------------------
       101-       M4     1001     -0.05595
  warning.  material        4 is not used in the problem.
       102-              6000     -0.5035887
       103-              8000     -0.4404612
       104-       c  -----------------------------------------------------------------------------
       105-       c  MATERIAL 5:      In
       106-       c  ---------------------------(density 7.310 g/cm^3)----------------------------
       107-       c  -----------------------------------------------------------------------------
       108-       M5    49000     -1
  warning.  material         5 is used only for a perturbation or tally.
       109-       c  MATERIAL 6:      Borated Poly
       110-       c  ---------------------------(density 1.000 g/cm^3)----------------------------
       111-       c  -----------------------------------------------------------------------------
       112-       M6    1001       -0.125355
       113-             5010.70c   -.100000
       114-             6000       -.774645
       115-       c
       116-       c  MATERIAL 7:      Cadmium
       117-       c  ---------------------------(density 8.65 g/cm^3)----------------------------
       118-       c  -----------------------------------------------------------------------------
       119-       M7    48000     -1
  warning.  material        7 is not used in the problem.
       120-       c
       121-       c  MATERIAL 8:      Gad
       122-       c  ---------------------------(density 7.90 g/cm^3)----------------------------
       123-       c  -----------------------------------------------------------------------------
       124-       M8   64000      -1
       125-       c
       126-       c  MATERIAL 9:      Au
       127-       c  ---------------------------(density 19.30 g/cm^3)----------------------------
       128-       c  -----------------------------------------------------------------------------
       129-       M9   79000      -1
       130-       c
       131-       c  MATERIAL 10:      Moly
       132-       c  ---------------------------(density 10.28 g/cm^3)----------------------------
       133-       c  -----------------------------------------------------------------------------
       134-       M10   42000      -1
  warning.  material       10 is not used in the problem.
       135-       c
       136-       c  -----------------------------------------------------------------------------
       137-       c  -----------------------------------------------------------------------------
       138-       c                                                             TALLY CARDS
       139-       c  -----------------------------------------------------------------------------
       140-       c
       141-       c  -----------------------------------------------------------------------------
       142-       c  TALLY 1:         That disk.
       143-       c  -----------------------------------------------------------------------------
       144-       F4:N 9
       145-       FM4 1 5 102
       146-       F14:N 9
       147-       c
       148-       c ******************************************************************************
       149-       c                             END OF INPUT FILE
       150-       c ******************************************************************************

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  total nubar used if fissionable isotopes are present.
 
  fatal error.  cross-section tables missing for zaid = 79000.  c
1material composition                                                                                   print table 40

 not all cells containing material        2 have the same density.

 material
  number     component nuclide, atom fraction

        1           13027, 1.00000E+00
        2            1001, 6.65397E-01       6000, 3.34603E-01
 associated thermal s(a,b) data sets:    poly.10t                                                                        
        5           49000, 1.00000E+00
        6            1001, 6.25464E-01       5010, 5.02208E-02       6000, 3.24316E-01
        8           64000, 1.00000E+00
        9           79000, 1.00000E+00





 material
  number     component nuclide, mass fraction

        1           13027, 1.00000E+00
        2            1001, 1.43000E-01       6000, 8.57000E-01
        5           49000, 1.00000E+00
        6            1001, 1.25355E-01       5010, 1.00000E-01       6000, 7.74645E-01
        8           64000, 1.00000E+00
        9           79000, 1.00000E+00
 
  warning.    1 of the materials appear at more than one density.
1cell volumes and masses                                                                                print table 50

              cell     atom          gram         input       calculated                            reason volume
                      density       density       volume        volume         mass       pieces    not calculated

        1        1  0.00000E+00   0.00000E+00   0.00000E+00   4.20409E+01   0.00000E+00      1                      
        2        2  6.02393E-02   2.69900E+00   0.00000E+00   1.10842E+02   2.99163E+02      1                      
        3        3  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
        4        4  6.02393E-02   2.69900E+00   0.00000E+00   5.62517E+01   1.51823E+02      1                      
        5        5  6.02393E-02   2.69900E+00   0.00000E+00   1.66819E-01   4.50243E-01      1                      
        6        6  1.21994E-01   9.50000E-01   0.00000E+00   1.61408E-01   1.53338E-01      1                      
        7        7  6.02393E-02   2.69900E+00   0.00000E+00   1.90004E+00   5.12820E+00      1                      
        8        8  0.00000E+00   0.00000E+00   0.00000E+00   4.21275E+01   0.00000E+00      1                      
        9        9  5.90077E-02   1.93000E+01   0.00000E+00   2.51327E-01   4.85062E+00      1                      
       10       10  0.00000E+00   0.00000E+00   0.00000E+00   1.96350E-01   0.00000E+00      1                      
       11       11  0.00000E+00   0.00000E+00   0.00000E+00   7.28849E-01   0.00000E+00      1                      
       12       20  1.55683E-01   1.30000E+00   0.00000E+00   1.59613E+04   2.07497E+04      1                      
       13       41  1.21994E-01   9.50000E-01   0.00000E+00   1.16214E+01   1.10403E+01      1                      
       14       21  3.02534E-02   7.90000E+00   0.00000E+00   2.51327E-02   1.98549E-01      1                      
       15       12  9.50000E-01   7.39792E+00   0.00000E+00   1.61408E-01   1.19408E+00      1                      
       16       13  9.50000E-01   7.39792E+00   0.00000E+00   1.61408E-01   1.19408E+00      1                      
       17       14  9.50000E-01   7.39792E+00   0.00000E+00   1.61408E-01   1.19408E+00      1                      
       18       15  9.50000E-01   7.39792E+00   0.00000E+00   1.61408E-01   1.19408E+00      1                      
       19       16  9.50000E-01   7.39792E+00   0.00000E+00   1.61408E-01   1.19408E+00      1                      
       20       17  9.50000E-01   7.39792E+00   0.00000E+00   1.61408E-01   1.19408E+00      1                      
       21       18  9.50000E-01   7.39792E+00   0.00000E+00   1.61408E-01   1.19408E+00      1                      
       22       19  9.50000E-01   7.39792E+00   0.00000E+00   1.61408E-01   1.19408E+00      1                      
1surface areas                                                                                          print table 50

           surface      input      calculated    reason area
                        area          area       not calculated

        1       11      0.00000E+00   3.24293E+02                   
        2       12      0.00000E+00   3.21443E+02                   
        3       13      0.00000E+00   3.29160E+02                   
        4       14      0.00000E+00   3.98982E+02                   
        5       15      0.00000E+00   2.85023E+00                   
        6       16      0.00000E+00   2.85023E+00                   
        7       17      0.00000E+00   1.45267E+00                   
        8       18      0.00000E+00   1.71971E+02                   
        9       19      0.00000E+00   0.00000E+00   not a boundary  
       10       20      0.00000E+00   1.45267E+00                   
       11       21      0.00000E+00   1.45267E+00                   
       12       23      0.00000E+00   7.85398E-01                   
       13       24      0.00000E+00   5.02655E+00                   
       14       25      0.00000E+00   0.00000E+00   not a boundary  
       15       26      0.00000E+00   5.02655E-01                   
       16       40      0.00000E+00   3.19186E+03                   
       17       44      0.00000E+00   5.02655E-01                   
       18       41      0.00000E+00   1.45267E+00                   
       19       27      0.00000E+00   1.45267E+00                   
       20       28      0.00000E+00   1.45267E+00                   
       21       29      0.00000E+00   1.45267E+00                   
       22       30      0.00000E+00   1.45267E+00                   
       23       31      0.00000E+00   1.45267E+00                   
       24       32      0.00000E+00   1.45267E+00                   
       25       33      0.00000E+00   1.45267E+00                   
       26       34      0.00000E+00   1.45267E+00                   
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        0  0.00000E+00 0.00000E+00 4.20409E+01 0.00000E+00           1  1.0000E+00                                   
        2        2        1  6.02393E-02 2.69900E+00 1.10842E+02 2.99163E+02           1  1.0000E+00                                   
        3        3        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   
        4        4        1  6.02393E-02 2.69900E+00 5.62517E+01 1.51823E+02           1  1.0000E+00                                   
        5        5        1  6.02393E-02 2.69900E+00 1.66819E-01 4.50243E-01           1  1.0000E+00                                   
        6        6        2s 1.21994E-01 9.50000E-01 1.61408E-01 1.53338E-01           1  1.0000E+00                                   
        7        7        1  6.02393E-02 2.69900E+00 1.90004E+00 5.12820E+00           1  1.6000E+01                                   
        8        8        0  0.00000E+00 0.00000E+00 4.21275E+01 0.00000E+00           1  1.0000E+00                                   
        9        9        9  5.90077E-02 1.93000E+01 2.51327E-01 4.85062E+00           1  1.6000E+01                                   
       10       10        0  0.00000E+00 0.00000E+00 1.96350E-01 0.00000E+00           1  1.0000E+00                                   
       11       11        0  0.00000E+00 0.00000E+00 7.28849E-01 0.00000E+00           1  1.0000E+00                                   
       12       20        6  1.55683E-01 1.30000E+00 1.59613E+04 2.07497E+04           1  1.0000E+00                                   
       13       41        2s 1.21994E-01 9.50000E-01 1.16214E+01 1.10403E+01           1  1.2800E+02                                   
       14       21        8  3.02534E-02 7.90000E+00 2.51327E-02 1.98549E-01           1  1.2800E+02                                   
       15       12        2s 9.50000E-01 7.39792E+00 1.61408E-01 1.19408E+00           1  1.0000E+00                                   
       16       13        2s 9.50000E-01 7.39792E+00 1.61408E-01 1.19408E+00           1  2.0000E+00                                   
       17       14        2s 9.50000E-01 7.39792E+00 1.61408E-01 1.19408E+00           1  4.0000E+00                                   
       18       15        2s 9.50000E-01 7.39792E+00 1.61408E-01 1.19408E+00           1  8.0000E+00                                   
       19       16        2s 9.50000E-01 7.39792E+00 1.61408E-01 1.19408E+00           1  1.6000E+01                                   
       20       17        2s 9.50000E-01 7.39792E+00 1.61408E-01 1.19408E+00           1  3.2000E+01                                   
       21       18        2s 9.50000E-01 7.39792E+00 1.61408E-01 1.19408E+00           1  6.4000E+01                                   
       22       19        2s 9.50000E-01 7.39792E+00 1.61408E-01 1.19408E+00           1  1.2800E+02                                   

 total                                               1.62289E+04 2.12320E+04
1surfaces                                                                                               print table 70

           surface        trans  type   surface coefficients

        1       11                px    0.0000000E+00
        2       12                px    5.0000000E+01
        3       13                cx    9.5250000E-01
        4       14                cx    1.2700000E+00
        5       15                px    1.4750000E+01
        6       16                px    5.5000000E+01
        7       17                px    1.8000000E+01
        8       18                cx    6.8000000E-01
        9       19                px    4.9000000E+01
       10       20                px    1.5000000E+01
       11       21                px    1.6000000E+01
       12       23                cx    5.0000000E-01
       13       24                cx    4.0000000E-01
       14       25                cx    2.0000000E-01
       15       26                px    1.7500000E+01
       16       40                cx    1.0160000E+01
       17       44                px    1.7450000E+01
       18       41                px    2.6000000E+01
       19       27                px    1.5111111E+01
       20       28                px    1.5222222E+01
       21       29                px    1.5333333E+01
       22       30                px    1.5444444E+01
       23       31                px    1.5555556E+01
       24       32                px    1.5666667E+01
       25       33                px    1.5777778E+01
       26       34                px    1.5888889E+01
 
  warning.  surface       19 is not used for anything.
 
  warning.  surface       25 is not used for anything.
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

         9 warning messages so far.

          1 fatal error so far.
 
  warning.  plot plane coincident with surface     11
